<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>

        <meta name="description" content="An easy lasagna recipe that saves me lots of time. This dish satisfies everyone in the family. Try it tonight!">
        <meta name="keywords" content="Lasagna, easy">
        <meta name="author" content="Joanie Heger">
    </head>
    <body>
        <article>
            <h1>Lasagna</h1>
            
            <section>
                <figure>
                    <img src="./images/lasagna.webp" alt="Image of a well presented lasagna meal">
                    <figcaption>Photo by Dotdash Meredith Food Studios</figcaption>
                </figure>
                <p>Submitted by Joanie Heger, updated on February 13, 2024</p>
                <p>Editorial contributions by Corey Williams</p>
                <p><a href="https://www.allrecipes.com/recipe/12011/easy-lasagna-ii/">Original recipe webpage</a> from <a href="https://www.allrecipes.com">allrecipes</a></p>
            </section>

            <section>
                <h2>Description</h2>
                <p>An easy lasagna recipe that saves me lots of time. This dish satisfies everyone in the family. Try it tonight!</p>
                <p>Making perfect homemade lasagna doesn’t have to be tedious. This top-rated easy lasagna recipe comes together quickly with a relatively short ingredient list.</p>
            </section>

            <section>
                <h2>Ingredients</h2>
                <p>These are the ingredients you’ll need to make this easy lasagna recipe:</p>
                <ul>
                    <li><p><strong>Beef</strong>: This easy lasagna starts with ground beef. You can use ground turkey for a lighter option.</p></li>
                    <li><p><strong>Spaghetti sauce</strong>: Use store-bought or homemade spaghetti sauce.</p></li>
                    <li><p><strong>Cheeses</strong>: You’ll need cottage cheese, mozzarella, and Parmesan.</p></li>
                    <li><p><strong>Eggs</strong>: Eggs help bind the cheese mixture together. Plus, they lend moisture and richness.</p></li>
                    <li><p><strong>Seasonings</strong>: Season the easy lasagna with dried parsley, salt, and black pepper.</p></li>
                    <li><p><strong>Lasagna noodles</strong>: Of course, you’ll need lasagna noodles!</p></li>
                    <li><p><strong>Water</strong>: Pour ½ cup of water around the edges of the baking dish before baking.</p></li>
                </ul>
            </section>

            <section>
                <h2>Steps</h2>
                <p>You’ll find the full, step-by-step recipe below — but here’s a brief overview of what you can expect when you make homemade easy lasagna:</p>
                <ol>
                    <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer.</li>
                    <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
                    <li>Assemble the lasagna according to the detailed recipe.</li>
                    <li>Bake, covered, for 45 minutes.</li>
                    <li>Uncover and continue baking for 10 minutes.</li>
                </ol>
            </section>

            <section>
                <h2>What to Serve With Lasagna</h2>
                <p>For mouthwatering serving inspiration, explore our collection of Easy Side Dishes for Lasagna. Here are a few of the recipes you’ll find:</p>
                <ul>
                    <li>Roasted Asparagus and Mushrooms</li>
                    <li>Garlic Knots</li>
                    <li>Arugula-Fennel Salad</li>
                </ul>
            </section>

            <section>
                <h2>How to Store and Freeze Lasagna</h2>
                <p>Store the cooked lasagna in an airtight container in the refrigerator for up to five days. To reheat, cover the leftovers with foil and bake at 350 degrees F for about half an hour, or until the lasagna is heated through and the sauce is bubbly.</p>
                <p>To freeze, wrap the lasagna in at least one layer of storage wrap and at least one layer of aluminum foil. Freeze for up to three months. Thaw the frozen lasagna in the refrigerator overnight, then follow the reheating instructions above.</p>
            </section>

            <section>
                <h2>Community Tips and Praise</h2>
                <p><q>Amazing recipe,</q> raves one ommunity member. <q>Loved the simplicity. [I] was able to use gluten-free Barilla noodles and lactose-free cottage cheese to suit our dietary needs. Superb!</q></p>
                <p><q>I have made this recipe many, many times and it always turns out PERFECT,</q> according to Mike Weiner. <q>It’s easy, it’s fun to prepare, and whatever is leftover saves well, so I get multiple meals from it! I share this recipe all the time and it will always be my go-to lasagna!</q></p>
                <p><q>Love this recipe,</q> says Juanita Garcia Wolff. <q>The only thing I changed to make it even more easier: I used oven-ready lasagna pasta and I did not add the water.</q></p>
            </section>
        </article>
    </body>
</html>